# msa-user-service

./: build.gradle
src/main/java/com/jeonghyeon/userservice/: InitDb.java  UserServiceApplication.java
src/main/java/com/jeonghyeon/userservice/client/: AuthClient.java  RestaurantClient.java
src/main/java/com/jeonghyeon/userservice/controller/: AccountController.java
src/main/java/com/jeonghyeon/userservice/domain/: Account.java  AccountRole.java  Address.java  BaseTimeEntity.java  Food.java  Order.java  OrderItem.java  OrderStatus.java  Point.java  PointStatus.java  Restaurant.java
src/main/java/com/jeonghyeon/userservice/dto/: ErrorMessageDto.java  ErrorResponseDto.java  FeignResponseDto.java  PageListDto.java  ResponseDto.java  RoleChangeRequestDto.java
src/main/java/com/jeonghyeon/userservice/dto/account/: AccountDetailDto.java  AccountRequestDto.java  BasicAccountResponseDto.java  KafkaUserInfoDto.java
src/main/java/com/jeonghyeon/userservice/dto/point/: PointRequestDto.java  PointResponseDto.java
src/main/java/com/jeonghyeon/userservice/dto/restaurant/: FeignRestaurantResponseDto.java  RestaurantRequestDto.java
src/main/java/com/jeonghyeon/userservice/exhandler/: ErrorResult.java
src/main/java/com/jeonghyeon/userservice/exhandler/advice/: ExControllerAdvice.java
src/main/java/com/jeonghyeon/userservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/jeonghyeon/userservice/repository/: AccountRepository.java  PointRepository.java
src/main/java/com/jeonghyeon/userservice/repository/querydsl/: AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  PointRepositoryCustom.java  PointRepositoryImpl.java
src/main/java/com/jeonghyeon/userservice/security/: SecurityConfig.java
src/main/java/com/jeonghyeon/userservice/service/: AccountService.java  PointService.java  RestaurantService.java
src/main/resources/: bootstrap.yml
src/test/java/com/jeonghyeon/userservice/: UserServiceApplicationTests.java
